<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFromBanGiay.HoiDapThacMacFragment">

<include
    layout="@layout/tool_bar_hoi_dap"
    android:id="@+id/tb_hoidap"

    />

</RelativeLayout>